import { TimelineData } from '@/types/timeline'

export const timelineMock: TimelineData = {
  title: 'Исторические даты',
  ranges: [
    {
      id: 'r1',
      from: '1980',
      to: '1986',
      category: 'Технологии',
      events: [
        { id: 'e1', year: '1980', description: 'IBM выпускает первый персональный компьютер' },
        { id: 'e2', year: '1981', description: 'Microsoft выпускает MS-DOS 1.0' },
        { id: 'e3', year: '1983', description: 'Появляется первый мобильный телефон Motorola DynaTAC' },
        { id: 'e4', year: '1984', description: 'Apple представляет Macintosh' },
        { id: 'e5', year: '1985', description: 'Запуск операционной системы Windows 1.0' },
        { id: 'e6', year: '1986', description: 'Создание компании Pixar' }
      ]
    },
    {
      id: 'r2',
      from: '1987',
      to: '1991',
      category: 'Кино',
      events: [
        { id: 'e7', year: '1987', description: 'Выходит фильм “Хищник” с Арнольдом Шварценеггером' },
        { id: 'e8', year: '1988', description: 'Премьера фильма “Кто подставил кролика Роджера”' },
        { id: 'e9', year: '1989', description: 'Выходит культовый фильм “Назад в будущее II”' },
        { id: 'e10', year: '1990', description: 'Премьера “Один дома”' },
        { id: 'e11', year: '1991', description: 'Выходит “Терминатор 2: Судный день” — революция в спецэффектах' }
      ]
    },
    {
      id: 'r3',
      from: '1992',
      to: '1997',
      category: 'Литература',
      events: [
        { id: 'e12', year: '1992', description: 'Выходит роман Нила Стивенсона “Снежная катастрофа” — предсказание метавселенной' },
        { id: 'e13', year: '1994', description: 'Мировая слава книги “Парк юрского периода” Майкла Крайтона' },
        { id: 'e14', year: '1995', description: 'Терри Пратчетт выпускает “Маскарад” — 18-я книга о Плоском мире' },
        { id: 'e15', year: '1997', description: 'Дж. К. Роулинг публикует “Гарри Поттер и философский камень”' }
      ]
    },
    {
      id: 'r4',
      from: '1998',
      to: '2005',
      category: 'Интернет',
      events: [
        { id: 'e16', year: '1998', description: 'Создана компания Google' },
        { id: 'e17', year: '2001', description: 'Запускается Википедия — крупнейшая энциклопедия в сети' },
        { id: 'e18', year: '2003', description: 'Основан LinkedIn — первая соцсеть для профессионалов' },
        { id: 'e19', year: '2004', description: 'Появляется Facebook, созданный Марком Цукербергом' },
        { id: 'e20', year: '2005', description: 'Запуск YouTube — платформа видеоконтента нового поколения' }
      ]
    },
    {
      id: 'r5',
      from: '2006',
      to: '2014',
      category: 'Спорт',
      events: [
        { id: 'e21', year: '2008', description: 'Олимпиада в Пекине — рекордные 8 золотых медалей Майкла Фелпса' },
        { id: 'e22', year: '2010', description: 'Испания впервые выигрывает чемпионат мира по футболу' },
        { id: 'e23', year: '2012', description: 'Олимпиада в Лондоне — Больт и Фелпс вновь на вершине' },
        { id: 'e24', year: '2013', description: 'Лионель Месси выигрывает 4-й “Золотой мяч” подряд' },
        { id: 'e25', year: '2014', description: 'Германия становится чемпионом мира по футболу в Бразилии' }
      ]
    },
    {
      id: 'r6',
      from: '2015',
      to: '2022',
      category: 'Наука',
      events: [
        { id: 'e26', year: '2015', description: 'Открыты гравитационные волны — подтверждение теории Эйнштейна' },
        { id: 'e27', year: '2016', description: 'Создан искусственный интеллект AlphaGo, победивший чемпиона мира' },
        { id: 'e28', year: '2019', description: 'Впервые опубликован снимок чёрной дыры' },
        { id: 'e29', year: '2020', description: 'Разработка первых вакцин на основе мРНК против COVID-19' },
        { id: 'e30', year: '2021', description: 'Запуск телескопа Джеймса Уэбба' },
        { id: 'e31', year: '2022', description: 'Первые цветные снимки Вселенной от телескопа Джеймса Уэбба' }
      ]
    }
  ]
}
